<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the world</title>
    <script src="https://kit.fontawesome.com/d4b25b991d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="sass/hamburger/hamburger.css">
    <link rel="stylesheet" href="sass/animations.css">
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
</div>
    <nav>
        <div class="mobile">
            <div class="mobile__bar">
                <div class="logo">
                    <p>TravelThe<span>World</span></p>
                </div>
                <div class="burger">
                    <button class="hamburger hamburger--collapse" type="button" aria-label="Menu" aria-controls="navigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></spa>
                        </span>
                    </button>
                </div>
            </div>
            <div class="mobile__items">
                <a href="#stories" class="item">stories</a>
                <a href="#gallery" class="item">gallery</a>
                <a href="#media" class="item">media</a>
            </div>
        </div>

        <div class="desktop">
            <div class="logo">
                <p>TravelThe<span>World</span></p>
            </div>
            <div class="items">
                <a href="#stories" class="item">stories</a>
                <a href="#gallery" class="item">gallery</a>
                <a href="#media" class="item">media</a>
            </div>
            <div class="btn">
                <button class="nav-btn ripple">FAQ</button>
            </div>
        </div>
    </nav>

    <section class="first">
        <div class="first__pair-one first__pair">
            <div class="img" style="background-image: url('./images/top/airport.jpg');"></div>
            <div class="text">
                <h2>Pack your bags. We’re going on vacation!</h2>
                <p>That’s exactly what an effective travel website should make you feel. It should activate the travel bug with vibrant imagery and vivid copy. And while photos can do a lot of the work in inspiring visitors, a travel site can’t accomplish its purpose without great web design.</p>
            </div>
        </div>
        <div class="first__pair-two first__pair">
            <div class="img" style="background-image: url('./images/top/travel.jpg');"></div>
            <div class="text">
                <h2>Web design plays a major role in first impressions.</h2>
                <p>In fact, in one study, when participants were asked why they distrusted a website, 94% of the comments were about design. For a travel site, this means that design can be the determining factor in whether a visitor trusts recommendations and information.</p>
            </div>
        </div>
        <div class="first__pair-three first__pair">
            <div class="img" style="background-image: url('./images/top/map.jpg');"></div>
            <div class="text">
                <h2>Ready to see the most remarkable stories?</h2>
                <p>This is the purpose of this site. Just right below you will find a few short stories which will be able to inspire you to start your own journey. Don't wait a second longer, jump into the world you can belong soon.</p>
            </div>
        </div>
    </section>

    <section class="stories" id="stories">
        <div class="stories__card">
            <div class="card-img img-y" style="background-image: url('./images/bottom/mexico.jpg');">
                <div class="content">
                    <h3>Mexico Cave</h3>
                    <p>by Margaret Oprah</p>
                    <hr>
                    <div class="arrow-box">
                        <p>Read story</p>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card-text text-y">
                <p>When researchers first arrived at a cave high in the desert mountains of north-central Mexico, they hoped to learn what the environment was like there thousands of years ago. But the unexpected discovery of what they believe is an ancient projectile point led to a decade-long excavation that could rewrite the history of the Americas. According to a paper published today in the journal Nature, the site, known as Chiquihuite Cave, may contain evidence of human occupation that places people in North America around 30,000 years ago.</p>
            </div>
        </div>
        
        <div class="stories__card">
            <div class="card-img img-x" style="background-image: url('./images/bottom/paris.jpg');">
                <div class="content">
                    <h3>A day in Paris</h3>
                    <p>by Jonathan Maleq</p>
                    <hr>
                    <div class="arrow-box">
                        <p>Read story</p>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card-text text-x">
                <p>Ah, Paris: the architecture, the food, the art, the iconic sights. One day in Paris may not be enough to work through a long wish list of what to see in the city (we’re still going strong on ours several visits later), but don’t worry–you can indeed get a fantastic glimpse of Paris in one day.
                Planning one day in Paris? Here’s how to see the most of the city in limited time–you’re guaranteed to walk away dreaming of your next visit.</p>
            </div>
        </div>

        <div class="stories__card">
            <div class="card-img img-y" style="background-image: url('./images/bottom/tokio.jpg');">
                <div class="content">
                    <h3>Tokyo after dark</h3>
                    <p>by Gregory Krasnow</p>
                    <hr>
                    <div class="arrow-box">
                        <p>Read story</p>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card-text text-y">
                <p>An aging Japanese couple—Shūkichi and Tomi Hirayama—decide to travel to the big city for the first time in their lives. The reason: to reconnect with their adult children. The grown children and their spouses have carved out lives of their own, and it very quickly becomes apparent that they are far more interested in those concerns than they are in meeting the burden of pretending to be interested in their mother and father.</p>
            </div>
        </div>

        <div class="stories__card">
            <div class="card-img img-x" style="background-image: url('./images/bottom/castle.jpg');">
                <div class="content">
                    <h3>Medieval Castle</h3>
                    <p>by Ann Donel</p>
                    <hr>
                    <div class="arrow-box">
                        <p>Read story</p>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <div class="card-text text-x">
                <p>Fortified settlements first appeared over 2,000 years ago, where fortified towns started to appear in the Indus Valley in Egypt and also in China, where settlements were often protected by large earthen walls. Such defensive structures were slower to develop in Europe until hill forts appeared and began to spread across the landscape.
                It was the Romans that were most famous for their formidable defensive structures, which included coastal forts, flanking round towers and fortified towns.</p>
            </div>
        </div>
    </section>

    <section class="boxes">
        <h2>Why you should travel <span>on your own?</span></h2>
        <p>There are several reasons why travelling on your own can make your future journeys unforgettable and more efficient. Let us show you just few examples.</p>
        <div class="boxes__wrapper">
            <div class="box-one box">
                <h3>The price</h3>
                <i class="fas fa-wallet"></i>
                <p>A lot of people are not aware that travelling on your own can be much cheaper. The most important thing is that you don't have to pay travel agency their commision. It only costs your time to organise a trip but in our opinion it is really worth it!</p>
            </div>
            <div class="box-two box">
                <h3>Getting to know</h3>
                <i class="far fa-comments"></i>
                <p>When you are organizer of your trip you have unique chance to get know the culture and people. It is one of our favourite advantages. Nothing give you a better chance to feel the place than trying to be part of it.</p>
            </div>
            <div class="box-three box">
                <h3>No limits</h3>
                <i class="far fa-clock"></i>
                <p>Do you like feeling free and independent? If yes, this type of travelling is made for you. No time limits, no schedules and no rush. Just go and do whatever you want and enjoy every moment as you really like.</p>
            </div>
        </div>
    </section>

    <div class="swiper" id="gallery">
        <div class="swiper__text">
            <h4>Still need an inspiration?</h4>
            <p>Take a look at one of ours favourite photos that allow us to remember places we visited thanks to the way of travelling we truly love.</p>
        </div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="./images/carousel/sea.jpg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="./images/carousel/mountains.jpg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="./images/carousel/canyon.jpg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="./images/carousel/chicago.jpg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="./images/carousel/waterfall.jpg" alt="">
          </div>
        </div>
        <div class="swiper-pagination"></div>  
    </div>


    <section class="quote">
        <blockquote>It feels good to be lost in the right direction</blockquote>
        <i class="fas fa-quote-right one"></i>
        <i class="fas fa-quote-right two"></i>
    </section>

    <section class="counters" id="media" style="background-image: url('./images/mountain.jpg')">
        <div class="counters__container one">
            <i class="fab fa-youtube"></i>
            <div class="counter" data-target='75500'></div>
            <span>YouTube Subscribers</span>
        </div>
        <div class="counters__container two">
            <i class="fab fa-facebook"></i>
            <div class="counter" data-target='25750'></div>
            <span>Facebook followers</span>
        </div>

        <div class="counters__container three">
            <i class="fab fa-instagram"></i>
            <div class="counter" data-target='50300'></div>
            <span>Instagram fans</span>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__wrapper--logo">
                <p>TravelThe<span>World</span></p>
            </div> 
            <div class="footer__wrapper--items">
                <a href="#stories" class="item">stories</a>
                <a href="#gallery" class="item">gallery</a>
                <a href="#media" class="item">media</a>
            </div>
            <div class="footer__wrapper--media">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div class="footer__copy">
            <p>Copyright 2022. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>